<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pomodoro Timer</title>
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">

    </head>
    <body>
        <main>
            <div id="icons">
                <img id="Settings" src="./assets/Settings.svg" alt="Settings"/>
                <img id="Profile" src="./assets/Profile.svg" alt="Profile"/>
            </div>
            <div id="timer">
                25:00
            </div>
            <div id="buttons" >
                <button id="start" class="button-on">START</button>
                <button id="reset" class="button-off">RESET</button>
            </div>
        </main>
        <script src="./scripts/script.js" ></script>>
    </body>
</html>